<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>

        <AssemblyName>dev.breadpack.LiteEval.Serialization.Newtonsoft</AssemblyName>
        <PackageId>dev.breadpack.LiteEval.Serialization.Newtonsoft</PackageId>
        <Product>LiteEval.Serialization.Newtonsoft</Product>
        <Description>Newtonsoft.Json serialization support for LiteEval Expression.</Description>
        <Version>1.0.12</Version>
        <Authors>BreadPack</Authors>
        <RepositoryUrl>https://github.com/breadpack/LiteEval</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solution\LiteEval.csproj" />
    </ItemGroup>

    <Target Name="CopyToUnityPackage" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)..\UnityPackage.Serialization.Newtonsoft\Runtime\" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)..\UnityPackage.Serialization.Newtonsoft\Runtime\" OverwriteReadOnlyFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </Target>

</Project>
