# LiteEval

./: .gitignore  LICENSE.md  LiteEval.sln  README.ko.md  README.md
.github/workflows/: publish_nuget.yml
Benchmark/: Benchmark.csproj  Dockerfile  ExpressionCalc.cs  Program.cs
EvalTest/: Dockerfile  EvalTest.csproj  Program.cs
LiteEval/: Expression.cs  LiteEval.csproj  package.json
LiteEval.Serialization.MessagePack/: ExpressionFormatter.cs  LiteEval.Serialization.MessagePack.csproj  LiteEvalMessagePackExtensions.cs  MessagePackExpressionSerializer.cs
LiteEval.Serialization.Newtonsoft/: ExpressionJsonConverter.cs  LiteEval.Serialization.Newtonsoft.csproj  LiteEvalNewtonsoftExtensions.cs  NewtonsoftExpressionSerializer.cs
LiteEval/Runtime/: Expression.cs  LiteEval.asmdef
ProjectSettings/: ProjectSettings.asset
Solution/: Expression.cs  LiteEval.csproj  LiteEval.sln  Token.cs
Solution/Enums/: Associativity.cs  FunctionType.cs  OperatorType.cs  TokenType.cs
Solution/Serialization/: IExpressionSerializer.cs
Solution/Tokens/: FunctionToken.cs  IToken.cs  IValueToken.cs  OperatorToken.cs  Token.cs  ValueToken.cs  VariableToken.cs
Solution/Utility/: ExpressionUtility.cs
Solution/ValueProviders/: DefaultValueProvider.cs  IValueProvider.cs  TrieNode.cs  ValueProvider.cs  ValueProviderContext.cs
UnityPackage/: package.json
UnityPackage.Serialization.MessagePack/: package.json
UnityPackage.Serialization.Newtonsoft/: package.json
UnityProject/Assets/Tests/: LiteEvalTest.cs  Tests.asmdef
