<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>dev.breadpack.LiteEval</AssemblyName>
        <PackageId>dev.breadpack.LiteEval</PackageId>
        <Product>LiteEval</Product>
        <Description>This project is a lightweight expression evaluator for C#. It includes utilities for parsing and evaluating mathematical expressions.</Description>
        <Version>1.0.6</Version>
        <Authors>BreadPack</Authors>
        <RepositoryUrl>https://github.com/breadpack/LiteEval</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

</Project>
