<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>Starter.LiteEval</AssemblyName>
        <PackageId>Starter.LiteEval</PackageId>
        <Version>1.0.2</Version>
        <Authors>Starter</Authors>
        <Company>Starter</Company>
        <RepositoryUrl>https://github.com/startergames/LiteEval</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

</Project>
