<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>

        <AssemblyName>dev.breadpack.LiteEval.Serialization.MessagePack</AssemblyName>
        <PackageId>dev.breadpack.LiteEval.Serialization.MessagePack</PackageId>
        <Product>LiteEval.Serialization.MessagePack</Product>
        <Description>MessagePack serialization support for LiteEval Expression.</Description>
        <Version>1.0.0</Version>
        <Authors>BreadPack</Authors>
        <RepositoryUrl>https://github.com/breadpack/LiteEval</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.187" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solution\LiteEval.csproj" />
    </ItemGroup>

</Project>
